digraph test_occur_graphviz {
	node [shape=doublecircle]
	subgraph cluster_0 {
		node [color=white style=filled]
		color=lightgrey fontname=SimHei label="事故链" style=filled
		occur1 [label="火灾" fontname=SimHei]
		occur2 [label="着火" fontname=SimHei]
		occur3 [label="引燃" fontname=SimHei]
		occur4 [label="燃烧" fontname=SimHei]
		occur5 [label="造成" fontname=SimHei]
		occur6 [label="火灾" fontname=SimHei]
		occur7 [label="火势" fontname=SimHei]
		occur8 [label="灭火" fontname=SimHei]
		occur9 [label="灭火" fontname=SimHei]
		occur10 [label="火灾现场" fontname=SimHei]
		occur1 -> occur2
		occur2 -> occur3
		occur3 -> occur4
		occur4 -> occur5
		occur5 -> occur6
		occur6 -> occur7
		occur7 -> occur8
		occur8 -> occur9
		occur9 -> occur10
	}
	node [shape=box]
}
